<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 
    <title>Sonu Sharma</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montez&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="Top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud images">
        <h1>I'm Sonu.</h1>
        <p>a web designer.</p>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud images">
        <img src="images/mountain.png" alt="mountain images">
    </div>

    <div class="Middle-container">
    </div>

    <div class="Bottom-container">
    </div>

    <div class="Last-container">
    </div>
   
</body>
</html>